
##################################################
# I3 config by Elad Matia, forked from ArcoLinux #
##################################################

# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


#############################################
#        Define the $mod variable/key       #
#############################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
set $altmod Mod1

#set Super key
set $mod Mod4

####################################################
#      Define the movements keys - variables       #
####################################################


#This is setup for qwerty
set $up k 
set $down j
set $left h
set $right l

#############################################
#           Single and Dual screen          #
#############################################

# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
exec --no-startup-id xrandr --output DVI-D-1 --right-of HDMI-0 --auto

set $firstMonitor HDMI-0 
set $secondMonitor DVI-D-1 

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor
workspace 9 output $secondMonitor
workspace 10 output $secondMonitor

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10


################################
#         rofi menus           #
################################

# Launches.
bindsym $mod+d exec ~/.config/rofi/launcher/run.sh

# Show windows.
bindsym $mod+Tab exec ~/.config/rofi/switcher/run.sh

#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

#Backup exit
#Press ctrl+alt+x - check toolbar for next choices
bindsym control+mod0+X mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# ArcoLinux Logout
bindsym $mod+Shift+e exec --no-startup-id archlinux-logout
bindsym $mod+X exec --no-startup-id archlinux-logout

# Lock screen
bindsym $altmod+l exec --no-startup-id betterlockscreen -l dim -- --time-str="%H:%M"

#######################################################
#             reload changed configuration            #
#######################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload

##############################################
#            Stopping an application         #
##############################################

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#######################################
#        moving around workspaces     #
#######################################

# next/previous workspace
bindsym Mod1+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

#######################################
#           Tiling parameters         #
#######################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
#bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
# Super + F in arcolinux is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

###################
#      resize     #
###################

# Resizing by 1
bindsym $mod+Mod1+Ctrl+Right resize shrink width 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Up resize grow height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Down resize shrink height 1 px or 1 ppt
bindsym $mod+Mod1+Ctrl+Left resize grow width 1 px or 1 ppt

##################################
#         Window titles          #
##################################

# choose your font
font pango:Jetbrains Mono Nerd Font Regular 9
title_align center

################################################
#       assign applications to workspaces      #
################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace 2 browser related
assign [class="Firefox|firefox"]    → 2

# Workspace 3 text editor, codeing, development
assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3|Code"]       → 3

# Workspace 4 files
assign [class="thunar"]         → 4
assign [class="Nemo|Thunar|Caja|nautilus|Nautilus|ranger"]    → 4

# Workspace 9: Communication
assign [class="discord"]    → 9

#######################
#       autostart     # 
#######################

# Autotiling
exec_always --no-startup-id autotiling

#Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh &

# picom
exec --no-startup-id picom -b --config ~/.config/picom/picom.conf

#discord
exec --no-startup-id discord

# dunst - notifications
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc

# xfce4 power managers - manage sleep and lock
exec_always --no-startup-id xfce4-power-manager --daemon

# vmware-user for copy-paste in VMs
# exec --no-startup-id vmware-user

# TRAY APPLICATIONS

# applications that are not installed will not start
# you may see a wheel - hashtag out things you do not want

#Authentication dialog
exec_always --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 

# Updater
exec --no-startup-id pamac-tray

# bluetooth
#exec --no-startup-id blueberry-tray

# network
exec --no-startup-id nm-applet

# num lock activated
exec_always --no-startup-id numlockx on

# volume
#exec --no-startup-id pasystray
exec --no-startup-id pa-applet

# clipman
#exec --no-startup-id xfce4-clipman

# Keyboard layout
exec --no-startup-id setxkbmap -model pc104 -layout us,il -option grp:alt_shift_toggle

#nitrogen
exec --no-startup-id nitrogen --restore

###############################################
#        applications keyboard shortcuts      #
###############################################

# terminal
bindsym $mod+Return exec --no-startup-id alacritty;focus
bindsym $mod+KP_Enter exec --no-startup-id alacritty;focus
bindsym control+mod1+t exec --no-startup-id alacritty; focus
bindsym control+mod1+KP_Enter exec --no-startup-id alacritty; focus

#System monitor
bindsym control+Shift+Escape exec --no-startup-id xfce4-taskmanager;focus

#catfish
bindsym control+mod1+c exec --no-startup-id catfish;focus

#arcolinux-logout
bindsym control+mod1+k exec --no-startup-id arcolinux-logout
bindsym control+mod1+l exec --no-startup-id arcolinux-logout

#pavucontrol
#arcolinux conflict
bindsym control+mod1+u exec --no-startup-id pavucontrol

#workspace 2 related
bindsym $mod+F2 exec --no-startup-id firefox;focus

#workspace 3 related
bindsym $mod+F3 exec --no-startup-id code;focus

#workspace 4 related
bindsym $mod+F4 exec --no-startup-id thunar;focus

#################################
#           screenshots         #
#################################

bindsym Print exec --no-startup-id flameshot full -p /home/syberman/Pictures

#####################################
#         floating or tiled         #
#####################################


#floating enabled from some programs - find with xprop
for_window [class="burp-StartBurp"] floating enable
for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable
for_window [class="Polybar|polybar"] floating enable


for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable


for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable


for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable


#######################
#      xbacklight     #
#######################

# bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
# bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness

##############################
#       border control      #
#############################

# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
default_border pixel 0
bindsym $mod+i border normal
bindsym $mod+y border pixel 2
bindsym $mod+u border none

new_float pixel 1

##############################
#       Popups  control      #
##############################

#Popups during fullscreen mode
popup_during_fullscreen smart

################
#     GAPS     #
################

default_floating_border pixel 2
gaps inner 5
gaps outer 5
#smart_gaps on
#smart_borders on


##########################
#      toggle picom      #
##########################

bindsym control+mod1+o exec --no-startup-id ~/.config/i3/scripts/picom-toggle.sh
# Toggle the inactive opacity for ricom.
bindsym $mod+r exec ~/.config/picom/scripts/toggle-picom-inactive-opacity.sh && polybar-msg action "#read-mode.exec"

######################################
# color settings for bar and windows #
######################################

# Gruvbox material dark colors.
set $black          #000000
set $dark-gray      #141617
set $light-gray     #232526
set $text-color		#dfbf8e
set $yellowish      #a9b665
set $red            #f2594b
set $orange         #f28534

# define colors for windows:
#class		        	  border		bground			text		  indicator	   child_border
client.focused          $yellowish	   $yellowish	  $dark-gray	  $black 	   $black
client.unfocused        $dark-gray	   $dark-gray	  $text-color	  $dark-gray   $black
client.focused_inactive $light-gray	   $yellowish	  $dark-gray	  $dark-gray   $black
client.urgent		   	$red		   $red		      $text-color	  $red         $black
