;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #50A45E7B
background-alt = #373B41
foreground = #C5C8C6
primary = #EDDEB9
secondary = #8ABEB7
alert = #A54242
disabled = #707880
filesystem_color = #eb4034

[bar/main]
width = 100%
height = 2.5%
radius = 6

; background = ${colors.background}
background = #aa2F343F
foreground = ${colors.foreground}
; dim-value = 0.5

line-size = 3

border-size = 5
border-color = #00000000

padding-left = 0
padding-right = 34

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans:size=10;0"
font-1 = "FontAwesome6Brands:style=Regular:size=10;0"
font-2 = "FontAwesome6Free:style=Solid:size=8;0"
font-3 = "FontAwesome6Free:style=Regular:size=10;0"

modules-left = xworkspaces 
modules-right = filesystem pulseaudio memory cpu eth htb date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = true
tray-offset-x = -4

; wm-restack = generic
; wm-restack = bspwm
; override-redirect = true
; wm-restack = i3
; override-redirect = true

[module/eth]
type = internal/network
interface = ens33
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = #f57171 
label-connected = %{F#f57171}%local_ip%%{F-}

format-disconnected =

[module/htb]
type = internal/network
interface = tun0
interval = 3.0

format-connected-prefix = "HTB: "
format-connected-prefix-foreground = #34cf7c
label-connected = %{F#34cf7c}%local_ip%%{F-}

format-disconnected =

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.filesystem_color}
label-mounted = "%{F#eb4034}%free%/%total%%{F-}"

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>

; label-volume = %percentage%%

; label-muted = muted
; label-muted-foreground = ${colors.disabled}
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume-foreground = #A8C2EA
format-volume = %{T3}<ramp-volume>%{T-} <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 婢 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

; Right and Middle click
; click-right = pavucontrol
click-right = gnome-control-center

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T3} %{T-}
format-foreground = #E0DA37
label = %gb_used%/%gb_total%
;/%gb_total%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T3}%{T-}
format-foreground = #E84C82
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/spotify]
type = custom/script
interval = 1
; format-prefix =    
; format-prefix-foreground = #1db954
format-foreground = #1db954
format = %{T3}%{T-} <label>
exec = /bin/python3 ~/.config/polybar/spotify-script.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/date]
type = internal/date
interval = 1
date = %A %d %B
; time = %H:%M
time = %H:%M
format = %{F#FF7730}%{T3}%{T-}%{F-} <label>
label = %{F#FF7730}%date% %{F-} %{F#FF7730}%time%%{F-}
; label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
